<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiny - Tiny SFX Sequencer</title>
</head>
<body style="margin: 0">
<div style="text-align:center;">
    <tiny-game name="Tiny SFX Sequencer" mouse="true" width="384" height="256" zoom="2" spritew="8" spriteh="8">
        <!-- GAME_SCRIPT -->
        <tiny-script name="sfx-editor.lua"></tiny-script>
        
        <tiny-script name="test-game.lua"></tiny-script>
        
        <tiny-script name="game.lua"></tiny-script>
        
        <tiny-script name="mouse.lua"></tiny-script>
        
        <tiny-script name="widgets.lua"></tiny-script>
        <!-- GAME_SCRIPT_END -->
        <!-- GAME_SPRITESHEET -->
        <tiny-spritesheet name="sfx.png"></tiny-spritesheet>
        <!-- GAME_SPRITESHEET_END -->
        <!-- GAME_LEVEL -->
        <tiny-level name="editor.ldtk"></tiny-level>
        <!-- GAME_LEVEL_END -->
        <!-- GAME_SOUND --><!-- GAME_SOUND_END -->
        <tiny-colors name="#000000,#1D2B53,#7E2553,#008751,#AB5236,#5F574F,#C2C3C7,#FFF1E8,#FF004D,#FFA300,#FFEC27,#00E436,#29ADFF,#83769C,#FF77A8,#FFCCAA"></tiny-colors>
    </tiny-game>
</div>
</body>
<script src="tiny-engine.js"></script>
</html>
