# tiny

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  _boot.lua  _engine.lua  _tiny.stub.lua  api.html  boot-resources.aseprite  boot-resources.json  build.gradle.kts  documentation.html  editor.html  gradle.properties  guide.html  index.html  licences.html  playground.html  prompt.md  sandbox.html  settings.gradle.kts  showcase.html  test_conditional_breakpoints.lua  test_delete_selected.kt  test_resources_navigation.txt  test_update_command.sh  tiny-api.adoc  tiny-api.json  tiny-cli.html  tiny-common.css  tiny-fonts.html  tiny-install.html  tiny-sfx-editor.html  tiny-showcase.html  tiny-tutorial-export.html  tiny-tutorial-maps.html  tiny-tutorial-sound.html  (+5 more)
.claude/: ROADMAP_IDEAS.md  SFX_IMPROVEMENT_GUIDE.md  settings.local.json
.claude/skills/game-control/: SKILL.md
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.github.minigdx-kgl-0.8.1-commonMain-7J5Y_w.klib  com.github.minigdx-kgl-0.8.3-commonMain-kFZQFQ.klib  com.github.minigdx-kgl-0.8.4-commonMain-qpc7tw.klib  com.github.minigdx-kgl-1.0-KOTLIN20-commonMain-A9UHOw.klib  com.github.minigdx-kgl-1.0-KOTLIN20-commonMain-e4tMaw.klib  com.github.minigdx-kgl-1.0-KOTLIN20-commonMain-gd406Q.klib  com.github.minigdx-kgl-1.0-KOTLIN20-commonMain-vmNlow.klib  com.github.minigdx-luak-1.1.0-commonMain-b1ZPIA.klib  dev.mokkery-mokkery-core-2.7.2-commonMain-wPu-2w.klib  dev.mokkery-mokkery-runtime-2.7.2-commonMain-wfINeQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.10.2-commonMain-wJOvIw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.1-commonMain--3vp9g.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.8.1-commonMain-5O0Ftg.klib
assets/: SynthesizerAudioWorklet__generated__worklet__module-B16kQXeE.js  SynthesizerAudioWorklet__generated__worklet__module-BuDf3tw7.js  SynthesizerAudioWorklet__generated__worklet__module-C6fua5g4.js
chunks/: kotlin-coroutines-B8v7S7Vs.js  kotlin-coroutines-CUXbdSC7.js  kotlin-coroutines-Cf0TGar_.js  kotlin-stdlib-C2yVy1zt.js  kotlin-stdlib-DWvf_TlG.js  kotlin-stdlib-WN-WH1U8.js  lua-0rhbkQOy.js  lua-B5oJ_81X.js  lua-DOvk2dDe.js
dependencies/: tiny-api.html  tiny-cli-commands.html
docs/: tasks.md
gradle/: libs.versions.toml
sample/: _boot.lua  index.html  pong.lua  test.mid  tiny-engine.js
sample/assets/: SynthesizerAudioWorklet__generated__worklet__module-C6hnl3Mb.js  SynthesizerAudioWorklet__generated__worklet__module-CUzRybEf.js
sample/chunks/: kotlin-coroutines-BJhAlCrN.js  kotlin-coroutines-CF_EUD0A.js  kotlin-stdlib-CRdMVpU4.js  lua-BeJeYfYo.js
sample/game-example/: index.html  tiny-engine.js
sample/game-example/chunks/: kotlin-coroutines-BNVZt-6-.js  kotlin-stdlib-DC6cbFtm.js  kotlin-stdlib-RkXoM5PC.js  lua-BBcSEoPQ.js  lua-DQrR2WQ2.js
sample/home/: _engine.lua  _tiny.json  boot.lua  default-sound.sfx  index.html
sample/sfx-editor/: _tiny.json  index.html  instrument-editor.lua  layers.lua  music-editor.lua  sfx-editor.ldtk  sfx-editor.lua  widgets.lua  wire.lua
sample/sfx-editor/assets/: SynthesizerAudioWorklet__generated__worklet__module-COvg9Bi3.js
sample/sfx-editor/widgets/: Fader.lua  Keyboard.lua  Knob.lua  MenuItem.lua  utils.lua
src/commonMain/resources/: _boot.lua
src/jsMain/resources/: index.html
src/jvmMain/kotlin/: TestLuak.kt
src/main/kotlin/: HelloWorld.kt  TestLuak.kt
src/main/resources/: boot.lua  platform.ldtk  test.lua
test_resources_command/: _tiny.json
tiny-annotation-processors/tiny-api-to-json-generator/: build.gradle.kts
tiny-annotation-processors/tiny-asciidoctor-dsl/: build.gradle.kts
tiny-annotation-processors/tiny-cli-to-asciidoc-generator/: build.gradle.kts
tiny-annotation-processors/tiny-lua-dsl/: build.gradle.kts
tiny-annotation-processors/tiny-lua-stub-generator/: build.gradle.kts
tiny-cli/: build.gradle.kts  mockup-sfx2.aseprite  sfx-editor.aseprite  sfx-spritesheet.aseprite  sfx.aseprite  sprite-sheet.aseprite  unixCustomStartScript.txt
tiny-debugger/: build.gradle.kts  vite.config.mjs
tiny-debugger/src/jsMain/kotlin/: BreakpointPanel.kt  BreakpointStorage.kt  BrowserNotification.kt  CodeEditor.kt  ConditionModal.kt  DebuggerApp.kt  EngineDebugSocket.kt  EvaluateModal.kt  FileWatcherSocket.kt  Highlight.kt  LucideIcons.kt  Main.kt  ScriptList.kt  Toolbar.kt  VariableInspector.kt
tiny-debugger/src/jsMain/resources/: index.html
tiny-doc/: SEO.md  build.gradle.kts
tiny-doc-annotations/: build.gradle.kts
tiny-doc-generator/: build.gradle.kts
tiny-doc/src/docs/asciidoc/: adoc-riak.css  api.html  docinfo-footer.html  docinfo-header.html  document.json  documentation.adoc  documentation.html  editor.adoc  guide.adoc  index.adoc  index.html  licences.adoc  playground.adoc  robots.txt  sandbox.adoc  showcase.html  showcase.json  sitemap.xml  tiny-api.adoc  tiny-cli.adoc  tiny-common.css  tiny-fonts.adoc  tiny-install.adoc  tiny-nav.js  tiny-sfx-editor.adoc  tiny-showcase.adoc  tiny-tutorial-export.adoc  tiny-tutorial-maps.adoc  tiny-tutorial-sound.adoc  tiny-tutorial-sprites.adoc  tiny-tutorial.adoc
tiny-doc/src/docs/templates/: base.peb
tiny-doc/src/main/asciidoc/: index.adoc
tiny-engine/: boot-resources.aseprite  build.gradle.kts  vite.config.mjs
tiny-engine/src/commonMain/resources/: _boot.lua  _engine.lua  hello.ldtk  test.lua
tiny-engine/src/jsMain/resources/: index.html  pong.lua
tiny-repository-libs/: particles.lua  state_machines.lua  statemachines.lua
tiny-sample/: _tiny.json  game.aseprite  game.lua  platform.ldtk  pong.lua
tiny-samples/breakout/: _tiny.json  breakout.aseprite  pong.lua
tiny-samples/home/: _tiny.json  clouds.lua  default-sound.sfx
tiny-web-editor/: build.gradle.kts  vite.config.mjs
tiny-web-editor/editor/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
tiny-web-editor/editor/src/: app.ts  bridge.ts  main.ts  storage.ts  vfs.ts  zip.ts
tiny-web-editor/kotlin/: worklet-loader.js
(+534 files in other folders)
