kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
# Configuration cache doesn't play well with application plugin and jvmArgs.
# org.gradle.unsafe.configuration-cache=true

# Test K2 (not working yet)
# minigdx.mpp.k2=true
