<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style>
        .tiny-container {
            display: flex;
        }

        .tiny-play {
            display: block;
        }

        .tiny-canvas {
            border: 1px solid black;
            cursor: none;
        }

        .tiny-textarea div {
            display: block;
            position: relative;
            white-space: pre-wrap;
        }

        .tiny-textarea div::before {
            color: #bababa;
            content: counter(line);   /* insert a div with the value of the counter */
            counter-increment: line;  /* increment the counter */
            position: absolute;
            right: calc(100% + 16px); /* add some space between this and the code line next to it */
        }

        .tiny-textarea {
            padding-left: 48px;
            counter-reset: line; /* reset the "line" counter */
            height: 512px;
            width: 100%;
            font-family: "Source Code Pro", monospace;
            resize:none;
        }

        .code_comment {
            color: #979797
        }

        .code_keyword {
            color: #3b66db
        }

        .code_string {
            color: #128427
        }
    </style>
</head>
<body>

<tiny-editor style="display: none;">
    function _draw()
        cls()

    end
</tiny-editor>

<script src="tiny-web-editor.js"></script>
</body>
</html>
