<nav class="tiny-nav">
    <a href="index.html" class="tiny-nav__logo">&#129528; Tiny</a>
    <div class="tiny-nav__links">
        <a href="index.html#features" class="tiny-nav__link">Features</a>
        <a href="showcase.html" class="tiny-nav__link">Showcase</a>
        <a href="documentation.html" class="tiny-nav__link">Docs</a>
        <a href="api.html" class="tiny-nav__link">API</a>
        <a href="editor.html" class="tiny-nav__link">Editor</a>
        <a href="https://github.com/minigdx/tiny" class="tiny-nav__link">Community</a>
        <a href="tiny-install.html" class="tiny-nav__cta">Get Started</a>
    </div>
</nav>
