{% extends "base.peb" %}

{% block title %}API Reference - Tiny Game Engine{% endblock %}

{% block meta %}
    <!-- SEO -->
    <meta name="description" content="Complete Lua API reference for the Tiny game engine. Graphics, sprites, sound, input, maps, and more.">
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="API Reference - Tiny Game Engine">
    <meta property="og:description" content="Complete Lua API reference for the Tiny game engine. Graphics, sprites, sound, input, maps, and more.">
    <meta property="og:url" content="https://minigdx.github.io/tiny/api.html">
    <meta property="og:image" content="https://minigdx.github.io/tiny/sample/favicon.png">
{% endblock %}

{% block pageStyles %}
    <style>
        /* -- Hero */
        .api-hero {
            padding: 64px 24px 48px;
            text-align: center;
        }
        .api-hero__title {
            font-size: 5rem; line-height: 1; text-transform: uppercase;
            color: var(--cyan);
            filter: drop-shadow(4px 4px 0 var(--yellow));
        }
        .api-hero__subtitle {
            font-size: 1.35rem; font-weight: 500; color: #64748b;
            max-width: 600px; margin: 16px auto 0;
        }

        /* -- Search bar */
        .search-bar {
            max-width: 600px; margin: 0 auto 32px;
            position: relative;
        }
        .search-bar__input {
            width: 100%; padding: 16px 24px 16px 56px;
            border-radius: 2rem; border: 4px solid var(--dark);
            font-family: 'Quicksand', sans-serif;
            font-size: 1.1rem; font-weight: 600;
            color: var(--dark); background: #fff;
            box-shadow: 0 6px 0 rgba(0,0,0,.1);
            outline: none;
            transition: border-color .15s;
        }
        .search-bar__input:focus {
            border-color: var(--cyan);
        }
        .search-bar__input::placeholder {
            color: #94a3b8;
        }
        .search-bar__icon {
            position: absolute; left: 20px; top: 50%;
            transform: translateY(-50%);
            color: #94a3b8; font-size: 1.5rem;
            pointer-events: none;
        }

        /* -- Function cards */
        .fn-grid {
            display: grid; grid-template-columns: 1fr;
            gap: 32px;
        }

        .fn-card {
            padding: 32px 40px; border-radius: 2rem;
            background: #fff; border: 4px solid var(--cyan);
            transition: transform .2s;
        }
        .fn-card:hover { transform: translateY(-4px); }
        .fn-card--hidden { display: none; }

        .fn-card__header {
            display: flex; align-items: center; gap: 16px;
            margin-bottom: 16px;
        }
        .fn-card__lib {
            display: inline-block; padding: 4px 16px;
            border-radius: 999px; font-size: .75rem; font-weight: 700;
            text-transform: uppercase; letter-spacing: .1em;
        }
        .fn-card__lib--gfx   { background: rgba(255,0,128,.15); color: #d4006b; }
        .fn-card__lib--shape  { background: rgba(162,255,0,.2); color: #5a8c00; }
        .fn-card__lib--spr    { background: rgba(0,229,255,.15); color: #0891b2; }
        .fn-card__lib--ctrl   { background: rgba(255,240,0,.2); color: #a18200; }
        .fn-card__lib--sfx    { background: rgba(124,58,237,.15); color: #7c3aed; }
        .fn-card__lib--map    { background: rgba(234,88,12,.15); color: #c2410c; }

        .fn-card__signature {
            font-family: 'Source Code Pro', monospace;
            font-size: 1.3rem; font-weight: 700;
            color: var(--dark);
        }

        .fn-card__desc {
            color: #64748b; font-weight: 500; line-height: 1.6;
            margin-bottom: 20px;
        }

        .fn-card__params {
            margin-bottom: 20px;
        }
        .fn-card__params-title {
            font-size: .85rem; font-weight: 700; text-transform: uppercase;
            letter-spacing: .1em; color: #94a3b8; margin-bottom: 12px;
        }
        .fn-card__param {
            display: flex; align-items: baseline; gap: 12px;
            padding: 8px 0;
            border-bottom: 1px solid rgba(0,0,0,.05);
        }
        .fn-card__param:last-child { border-bottom: none; }
        .fn-card__param-name {
            font-family: 'Source Code Pro', monospace;
            font-weight: 700; color: var(--dark);
            white-space: nowrap;
        }
        .fn-card__param-type {
            font-family: 'Source Code Pro', monospace;
            font-size: .8rem; color: #7c3aed;
            padding: 2px 8px; border-radius: 4px;
            background: rgba(124,58,237,.08);
            white-space: nowrap;
        }
        .fn-card__param-desc {
            color: #64748b; font-weight: 500; font-size: .95rem;
        }

        /* -- Inline editor (tiny-web-editor) */
        .code_keyword { color: #7c3aed; }
        .code_comment { color: #9ca3af; font-style: italic; }
        .code_string { color: #16a34a; }
        .code_number { color: #ea580c; }

        .tiny-button {
            display: inline-flex; align-items: center; gap: 6px;
            padding: 8px 16px;
            background-color: #ff0080; color: white;
            text-align: center; text-decoration: none;
            font-weight: bold; font-size: 0.9em;
            border: none; border-radius: 4px; cursor: pointer;
            font-family: "Source Code Pro", monospace;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease;
        }
        .tiny-button, .tiny-button:link, .tiny-button:visited { color: white; text-decoration: none; }
        .tiny-button:hover, .tiny-button:focus { background-color: #d4006b; color: white; outline: none; }
        .tiny-button svg { width: 16px; height: 16px; flex-shrink: 0; }

        .tiny-toolbar {
            width: 100%; min-height: 48px; padding: 4px 12px;
            border-radius: 10px 10px 0 0;
            background: #eef0f2; border: 1px solid #e0e0e0; border-bottom: none;
            display: flex; align-items: center;
        }
        .tiny-container {
            display: flex; width: 100%;
            border: 1px solid #e0e0e0; border-radius: 0 0 10px 10px;
            overflow: hidden; background: #f8f9fa;
        }
        .tiny-canvas {
            border: none; border-right: 1px solid #e0e0e0; cursor: none;
            flex: 1 1 auto; max-height: 512px; max-width: 512px;
        }
        .tiny-textarea:focus { outline: none; }
        .tiny-textarea {
            flex: 2 1 auto; display: block; min-height: 512px;
            padding-left: 48px; padding-top: 12px; padding-bottom: 12px;
            counter-reset: line; width: 100%;
            font-family: "Source Code Pro", monospace;
            font-size: 0.88rem; line-height: 1.7;
            color: #333; background: #f8f9fa; resize: none;
        }
        .tiny-textarea div {
            display: block; position: relative; white-space: pre-wrap; min-height: 1em;
        }
        .tiny-textarea div::before {
            color: #c0c0c0; content: counter(line); counter-increment: line;
            position: absolute; right: calc(100% + 16px); font-size: 0.8em;
        }
        .tiny-status-bar { width: 100%; height: 1px; }
        .tiny-status-bar-progress { height: 100%; width: 100%; }
        .tiny-status-editing { background-color: #e89830; }
        .tiny-status-loaded { background-color: #4caf50; }
        .tiny-share-link {
            display: inline-flex; align-items: center; gap: 4px;
            margin-top: 8px; padding: 6px 12px;
            color: #555; font-size: 0.85em;
            font-family: 'Source Code Pro', monospace;
            text-decoration: none; transition: color 0.15s ease;
        }
        .tiny-share-link svg { width: 14px; height: 14px; flex-shrink: 0; }
        .tiny-share-link:hover { color: #ff0080; }

        /* -- Empty state */
        .fn-empty {
            text-align: center; padding: 64px 24px;
            color: #94a3b8; font-weight: 600; font-size: 1.1rem;
            display: none;
        }
        .fn-empty--visible { display: block; }

        /* -- Responsive */
        @media (max-width: 960px) {
            .api-hero__title { font-size: 3.5rem; }
        }
        @media (max-width: 600px) {
            .api-hero__title { font-size: 2.5rem; }
            .fn-card { padding: 24px; border-radius: 1.5rem; }
            .fn-card__signature { font-size: 1rem; }
            .fn-card__param { flex-direction: column; gap: 4px; }
        }
    </style>
{% endblock %}

{% block content %}
        <!-- -- HERO -->
        <section class="api-hero">
            <h1 class="api-hero__title font-display">API Reference</h1>
            <p class="api-hero__subtitle">
                Every Lua function at your fingertips. Search, browse, and learn the complete Tiny API.
            </p>
        </section>

        <!-- -- SEARCH -->
        <section style="padding: 0 24px;">
            <div class="search-bar">
                <span class="search-bar__icon material-symbols-outlined">search</span>
                <input type="text" class="search-bar__input" id="api-search" placeholder="Search functions... (e.g. cls, draw, pressing)">
            </div>
        </section>

        <!-- -- FILTER -->
        <div class="filter-bar" id="filter-bar">
            <button class="filter-pill font-mono filter-pill--active" data-lib="all">All</button>
{% for lib in libraries %}
            <button class="filter-pill font-mono" data-lib="{{ lib }}">{{ lib }}</button>
{% endfor %}
        </div>

        <!-- -- FUNCTION LIST -->
        <section class="section" style="padding-top: 0;">
            <div class="container">
                <div class="fn-grid" id="fn-grid">
{% for fn in functions %}
{% include "partials/fn-card.peb" %}
{% endfor %}
                </div>
                <div class="fn-empty" id="fn-empty">
                    <span class="material-symbols-outlined" style="font-size: 3rem; display: block; margin-bottom: 16px;">search_off</span>
                    No functions match your search.
                </div>
            </div>
        </section>

{% endblock %}

{% block pageScripts %}
<script>
(function () {
    var grid = document.getElementById('fn-grid');
    var filterBar = document.getElementById('filter-bar');
    var searchInput = document.getElementById('api-search');
    var emptyState = document.getElementById('fn-empty');
    var activeLib = 'all';

    // -- Filter by library
    filterBar.addEventListener('click', function (e) {
        var pill = e.target.closest('.filter-pill');
        if (!pill) return;

        activeLib = pill.getAttribute('data-lib');
        filterBar.querySelectorAll('.filter-pill').forEach(function (p) {
            p.classList.remove('filter-pill--active');
        });
        pill.classList.add('filter-pill--active');
        filterCards();
    });

    // -- Search
    searchInput.addEventListener('input', function () {
        filterCards();
    });

    function filterCards() {
        var query = searchInput.value.toLowerCase().trim();
        var cards = grid.querySelectorAll('.fn-card');
        var visible = 0;

        cards.forEach(function (card) {
            var lib = card.getAttribute('data-lib');
            var name = card.getAttribute('data-name');
            var sig = card.getAttribute('data-sig');

            var matchLib = (activeLib === 'all' || lib === activeLib);
            var matchSearch = !query || name.indexOf(query) !== -1 || sig.indexOf(query) !== -1 || lib.indexOf(query) !== -1;

            if (matchLib && matchSearch) {
                card.classList.remove('fn-card--hidden');
                visible++;
            } else {
                card.classList.add('fn-card--hidden');
            }
        });

        if (visible === 0) {
            emptyState.classList.add('fn-empty--visible');
        } else {
            emptyState.classList.remove('fn-empty--visible');
        }
    }
})();
</script>
<script src="https://unpkg.com/lucide@latest"></script>
<script type="module" crossorigin src="./tiny-web-editor.js"></script>
{% endblock %}
