{% extends "base.peb" %}

{% block title %}CLI Reference - Tiny Game Engine{% endblock %}

{% block meta %}
    <!-- SEO -->
    <meta name="description" content="Tiny CLI command reference. Create, run, debug, serve, and export your Lua games with the Tiny command-line interface.">
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="CLI Reference - Tiny Game Engine">
    <meta property="og:description" content="Tiny CLI command reference. Create, run, debug, serve, and export your Lua games with the Tiny command-line interface.">
    <meta property="og:url" content="https://minigdx.github.io/tiny/tiny-cli.html">
    <meta property="og:image" content="https://minigdx.github.io/tiny/sample/favicon.png">
{% endblock %}

{% block pageStyles %}
    <style>
        /* -- Hero */
        .cli-hero {
            padding: 64px 24px 48px;
            text-align: center;
        }
        .cli-hero__title {
            font-size: 5rem; line-height: 1; text-transform: uppercase;
            color: #5a8c00;
            filter: drop-shadow(4px 4px 0 var(--yellow));
        }
        .cli-hero__subtitle {
            font-size: 1.35rem; font-weight: 500; color: #64748b;
            max-width: 600px; margin: 16px auto 0;
        }

        /* -- Search bar */
        .search-bar {
            max-width: 600px; margin: 0 auto 32px;
            position: relative;
        }
        .search-bar__input {
            width: 100%; padding: 16px 24px 16px 56px;
            border-radius: 2rem; border: 4px solid var(--dark);
            font-family: 'Quicksand', sans-serif;
            font-size: 1.1rem; font-weight: 600;
            color: var(--dark); background: #fff;
            box-shadow: 0 6px 0 rgba(0,0,0,.1);
            outline: none;
            transition: border-color .15s;
        }
        .search-bar__input:focus {
            border-color: var(--green);
        }
        .search-bar__input::placeholder {
            color: #94a3b8;
        }
        .search-bar__icon {
            position: absolute; left: 20px; top: 50%;
            transform: translateY(-50%);
            color: #94a3b8; font-size: 1.5rem;
            pointer-events: none;
        }

        /* -- Command cards */
        .cmd-grid {
            display: grid; grid-template-columns: 1fr;
            gap: 32px;
        }

        .cmd-card {
            padding: 32px 40px; border-radius: 2rem;
            background: #fff; border: 4px solid var(--green);
            transition: transform .2s;
        }
        .cmd-card:hover { transform: translateY(-4px); }
        .cmd-card--hidden { display: none; }

        .cmd-card__header {
            display: flex; align-items: center; gap: 16px;
            margin-bottom: 16px;
        }
        .cmd-card__name {
            font-family: 'Source Code Pro', monospace;
            font-size: 1.5rem; font-weight: 700;
            color: var(--dark);
        }

        .cmd-card__desc {
            color: #64748b; font-weight: 500; line-height: 1.6;
            margin-bottom: 20px;
        }

        .cmd-card__usage {
            margin-bottom: 20px;
        }
        .cmd-card__usage-title {
            font-size: .85rem; font-weight: 700; text-transform: uppercase;
            letter-spacing: .1em; color: #94a3b8; margin-bottom: 8px;
        }
        .cmd-card__usage-code {
            font-family: 'Source Code Pro', monospace;
            font-size: .95rem; font-weight: 600;
            padding: 12px 20px;
            background: #f8f9fa; border: 1px solid #e0e0e0;
            border-radius: 10px;
            color: var(--dark);
            margin: 0;
        }

        .cmd-card__params {
            margin-bottom: 20px;
        }
        .cmd-card__params-title {
            font-size: .85rem; font-weight: 700; text-transform: uppercase;
            letter-spacing: .1em; color: #94a3b8; margin-bottom: 12px;
        }
        .cmd-card__param {
            display: flex; align-items: baseline; gap: 12px;
            padding: 8px 0;
            border-bottom: 1px solid rgba(0,0,0,.05);
        }
        .cmd-card__param:last-child { border-bottom: none; }
        .cmd-card__param-name {
            font-family: 'Source Code Pro', monospace;
            font-weight: 700; color: var(--dark);
            white-space: nowrap;
        }
        .cmd-card__param-desc {
            color: #64748b; font-weight: 500; font-size: .95rem;
        }

        /* -- SFX Editor section */
        .sfx-section {
            margin-top: 48px;
        }
        .sfx-section__title {
            font-size: 2rem; text-transform: uppercase;
            color: #5a8c00;
            filter: drop-shadow(2px 2px 0 var(--yellow));
            margin-bottom: 16px;
        }
        .sfx-section__desc {
            color: #64748b; font-weight: 500; line-height: 1.6;
            margin-bottom: 24px;
        }
        .sfx-section__editor {
            width: 768px; height: 512px;
            max-width: 100%;
            margin: 0 auto;
            border-radius: 10px; border: 1px solid #e0e0e0;
            overflow: hidden;
        }

        /* -- Empty state */
        .cmd-empty {
            text-align: center; padding: 64px 24px;
            color: #94a3b8; font-weight: 600; font-size: 1.1rem;
            display: none;
        }
        .cmd-empty--visible { display: block; }

        /* -- Responsive */
        @media (max-width: 960px) {
            .cli-hero__title { font-size: 3.5rem; }
        }
        @media (max-width: 600px) {
            .cli-hero__title { font-size: 2.5rem; }
            .cmd-card { padding: 24px; border-radius: 1.5rem; }
            .cmd-card__name { font-size: 1.2rem; }
            .cmd-card__param { flex-direction: column; gap: 4px; }
        }
    </style>
{% endblock %}

{% block content %}
        <!-- -- HERO -->
        <section class="cli-hero">
            <h1 class="cli-hero__title font-display">CLI Reference</h1>
            <p class="cli-hero__subtitle">
                The Tiny command-line interface provides everything you need to create, develop, test, and export your games.
            </p>
        </section>

        <!-- -- SEARCH -->
        <section style="padding: 0 24px;">
            <div class="search-bar">
                <span class="search-bar__icon material-symbols-outlined">search</span>
                <input type="text" class="search-bar__input" id="cli-search" placeholder="Search commands... (e.g. create, run, export)">
            </div>
        </section>

        <!-- -- COMMAND LIST -->
        <section class="section" style="padding-top: 0;">
            <div class="container">
                <div class="cmd-grid" id="cmd-grid">
{% for cmd in commands %}
{% include "partials/cmd-card.peb" %}
{% endfor %}
                </div>
                <div class="cmd-empty" id="cmd-empty">
                    <span class="material-symbols-outlined" style="font-size: 3rem; display: block; margin-bottom: 16px;">search_off</span>
                    No commands match your search.
                </div>

                <!-- -- SFX EDITOR -->
                <div class="sfx-section">
                    <h2 class="sfx-section__title font-display">SFX Editor</h2>
                    <p class="sfx-section__desc">
                        Tiny is bundled with a small SFX editor that you can start using the command <code>tiny-cli sfx</code> within your game directory.
                        This editor can design an instrument and the notes played by this instrument to generate a sound effect.
                        Try it below:
                    </p>
                    <div class="sfx-section__editor">
                        <iframe class="no-resize" title="Tiny retro sound effects editor" loading="lazy" width="768" height="512" src="sample/sfx-editor/index.html" scrolling="no" style="border: none; display: block; width: 100%; height: 100%;"></iframe>
                    </div>
                </div>
            </div>
        </section>
{% endblock %}

{% block pageScripts %}
<script>
(function () {
    var grid = document.getElementById('cmd-grid');
    var searchInput = document.getElementById('cli-search');
    var emptyState = document.getElementById('cmd-empty');

    searchInput.addEventListener('input', function () {
        var query = searchInput.value.toLowerCase().trim();
        var cards = grid.querySelectorAll('.cmd-card');
        var visible = 0;

        cards.forEach(function (card) {
            var name = card.getAttribute('data-name');
            var matchSearch = !query || name.indexOf(query) !== -1 || card.textContent.toLowerCase().indexOf(query) !== -1;

            if (matchSearch) {
                card.classList.remove('cmd-card--hidden');
                visible++;
            } else {
                card.classList.add('cmd-card--hidden');
            }
        });

        if (visible === 0) {
            emptyState.classList.add('cmd-empty--visible');
        } else {
            emptyState.classList.remove('cmd-empty--visible');
        }
    });
})();
</script>
{% endblock %}
